<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.abhifitness.com</title>

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="CSS P1/style.css">
<style>
    body {
        color: white;
        margin: 100px;
        padding: 100px;
        background: url(imageP1/pexels-anush-gorak-1431282.jpg);
        background-size: 1383px 1932px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 22px;
    }

    .left img {
        height: 97px;
        width: 160px;
    }

    .left div {
        text-align: center;
        font-size: 20px;
    }

    .mid {
        display: block;
        width: 75%;
        margin: -176px auto;
        /* border: 2px solid rgb(24, 236, 73); */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 22px;
        display: inline-block;
        /* border: 2px solid rgb(122, 18, 233); */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 15px 16px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 10px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid rgb(31, 197, 42);
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
    }

    .btn:hover {
        color: yellow;
    }

    .container {
        border: 2px solid hsl(0, 0%, 100%);
        display: inline-block;
        position: absolute;
        margin: 24px 100px;
        left: 731px;
        top: 1416px;
        padding: 43px;
        border-radius: 20px;
    }

    .containe.h1 {
        font-size: 1px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 350px;
        padding: 1px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 19px;
        border-radius: 8px;
    }

    .container button {

        display: block;
        width: 363px;
        margin: 17px auto;


    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="imageP1/alexander-shatov-ENOcRpYwT68-unsplash.jpg" alt="Gym logo">
            <div>
                ABHI--FITNESS
            </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#"> Contact us</a></li>
            </ul>
        </div>
        <!-- rightbox for button -->
        <div class="right">
            <button class="btn">Call us now </button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1 style="font-size: 26px;">Join the best Gym of Mumbai now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>